{
  "name": "pi-access-sdk",
  "version": "0.4.3",
  "description": "This is a SDK for the PI Access API.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "yarn build && yarn start"
  },
  "keywords": [],
  "author": "Mehedi Hasan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  },
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "axios": "^1.5.0",
    "jwt-decode": "^3.1.2"
  }
}
